<!DOCTYPE html>
<html lang="es">
<head>
    <title>ABCD El Blog</title>
    <meta charset="utf-8">
    <meta name="description" content="Blog Familiar">
    <meta name="keywords" content="HTML, CSS, JavaScript, Blog, Familia">
    <link rel="icon" href="imagenes/favicon.jpeg" type="image/jpeg" sizes="16x16">
    <link rel="stylesheet" href="misestilos.css">
</head>

<body>
    <header>
        <div class="center">
            <div id="photo">
                <img src="imagenes/logo.jpg" class="photo" alt="Photo"/>
            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Blog</a>
                    </li>
                    <li>
                        <a href="galeria.html">Galería</a>
                    </li>
                    <li>
                        <a href="experience.html">Sobre Nosotros</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>    
    </header>

    <main>
        <section>
        Artículos
        </section>

        <aside>
        Cita del artículo uno
        Cita del artículo dos
        </aside>
    </main>

</body>
</html>

